server.compression.enabled=true
server.servlet.context-path=/sapi

server.port=8082

logging.level.root=INFO
logging.path=logs
logging.file=logs/sapi.log

spring.datasource.url=jdbc:mysql://localhost:3306/sapi?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=666666
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=500
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.session.store-type=redis

#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.database=0
redis.cluster.nodes=localhost:6380,localhost:6381,localhost:6382